# MyWorkPhoto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhytel/myworkphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhytel/myworkphoto/app/: App.kt
app/src/main/java/com/zhytel/myworkphoto/data/: ApiFactoty.kt  ApiService.kt
app/src/main/java/com/zhytel/myworkphoto/data/mapper/: UrlsMapper.kt
app/src/main/java/com/zhytel/myworkphoto/data/pojo/: UrlDto.kt  UrlsDto.kt  User.kt  UserDto.kt
app/src/main/java/com/zhytel/myworkphoto/data/repository/: UrlRepositoryImpl.kt
app/src/main/java/com/zhytel/myworkphoto/di/: DiModule.kt
app/src/main/java/com/zhytel/myworkphoto/domain/: GetImageUrlsUseCase.kt  GetUrlsListUseCase.kt  LoadDataUseCase.kt  Url.kt  UrlRepository.kt  Urls.kt  UrlsRepository.kt  User.kt
app/src/main/java/com/zhytel/myworkphoto/presentation/: DetailActivity.kt  DetailViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zhytel/myworkphoto/presentation/adapters/: MainAdapter.kt  MainViewHolder.kt
app/src/main/res/layout/: activity_datail.xml  activity_main.xml  image_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhytel/myworkphoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
